OrderNumber, CustomerName, State, TaxRate, ProductType, Area, CostPerSquareFoot, LaborCostPerSquareFoot, MaterialCost, LaborCost, Tax, Total, OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,06-01-2013
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06-02-2013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06-02-2013
1,Dummy.Inc,WA,9.25,Laminate,120.0,1.75,2.10,210.00,252.00,42.74,504.74,09-28-2022
2,OKi,WA,9.25,Wood,101.0,5.15,4.75,520.15,479.75,92.49,1092.39,09-28-2022
1,Beta,WA,9.25,Wood,160.0,5.15,4.75,824.00,760.00,146.52,1730.52,09-29-2022
1,Kilo,WA,9.25,Wood,1580.0,5.15,4.75,8137.00,7505.00,1446.88,17088.88,09-30-2022
1,delta,KY,6.00,Tile,150.0,3.50,4.15,525.00,622.50,68.85,1216.35,10-01-2022
1,okiiii,KY,6.00,Tile,120.0,3.50,4.15,420.00,498.00,55.08,973.08,10-02-2022
1,oki,WA,9.25,Wood,120.0,5.15,4.75,618.00,570.00,109.89,1297.89,11-01-2022
